NODE_ENV=
FRONT_END_URL=
DATABASE_URL=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN_MS=

JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN_MS=

BCRYPT_HASH_SALT=

MAILTRAP_HOST=
MAILTRAP_PORT=
MAILTRAP_USER=
MAILTRAP_PASS=

REDIS_HOST=
REDIS_PORT=